{
  "manifest_version": 3,
  "name": "Vala Session Exporter",
  "description": "Ambil sessionToken dan cookie Vala Wallet untuk dipakai di vala-bot.",
  "version": "1.0.0",
  "action": {
    "default_title": "Vala Session Exporter",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "cookies",
    "scripting"
  ],
  "host_permissions": [
    "https://vala-wallet.cc/*"
  ]
}
